# productPriceParser

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/chthonic/parserservice/: ParserServiceApplication.java
src/main/java/com/chthonic/parserservice/persistance/: dsfsdf.java
src/main/java/com/chthonic/parserservice/web/dto/: Product.java
src/main/java/com/chthonic/parserservice/web/dto/shops/mercator/: Data.java  Product.java  ProductsDto.java
src/main/java/com/chthonic/parserservice/web/dto/shops/spar/: Hit.java  MasterValues.java  ProductResponse.java
src/main/java/com/chthonic/parserservice/web/rest/: ProductRestController.java
src/main/java/com/chthonic/parserservice/web/services/: ProductService.java
src/main/java/com/chthonic/parserservice/web/services/impl/: ProductServiceImpl.java
src/main/java/com/chthonic/parserservice/web/shops/: Shop.java
src/main/java/com/chthonic/parserservice/web/shops/impl/: Mercator.java  Spar.java
src/main/java/com/chthonic/parserservice/web/utils/: NameNormalizer.java
src/main/resources/: application.properties
src/test/java/com/chthonic/parserservice/: ParserServiceApplicationTests.java
